<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание к вебу №4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .task {
            margin-bottom: 20px;
        }
        .task p {
            margin: 0 0 10px;
            font-size: 18px;
        }
        input {
            padding: 8px;
            font-size: 16px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .result {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<h1>
    <a href="https://youtu.be/l0m-gfxMBAA" target="_blank">Домашнее задание к вебу №5</a>
</h1>

<!-- Контейнер для задач -->
<div id="tasksContainer"></div>

<button onclick="checkAnswers()">Проверить</button>

<script src="script.js"></script>

</body>
</html>
